{
  "name": "food-order-app",
  "version": "1.0.0",
  "private": true,
  "description": "ระบบร้านอาหารและร้านค้าปลีกบน Firebase รองรับ QR Table Order, Take Away, Delivery, Kitchen, Cashier และ Retail POS",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "bootstrap-icons": "1.13.1",
    "firebase": "^12.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.4",
    "sortablejs": "1.15.6",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "scripts": {
    "sync:bootstrap-icons": "mkdir -p public/assets/vendor/bootstrap-icons/fonts public/assets/vendor/bootstrap-icons/icons && cp node_modules/bootstrap-icons/font/bootstrap-icons.min.css public/assets/vendor/bootstrap-icons/bootstrap-icons.min.css && cp node_modules/bootstrap-icons/font/fonts/bootstrap-icons.woff* public/assets/vendor/bootstrap-icons/fonts/ && cp node_modules/bootstrap-icons/icons/bag.svg public/assets/vendor/bootstrap-icons/icons/bag.svg",
    "dev:react": "vite --config vite.react.config.js",
    "build:react": "vite build --config vite.react.config.js",
    "preview:react": "vite preview --config vite.react.config.js",
    "test:react-foundation": "node tools/react-foundation-contract.mjs",
    "test:kitchen-lalamove-lock": "node --test tests/react-parity/kitchen-lalamove-lock.spec.mjs",
    "test:admin-store-layout": "node --test tests/react-parity/admin-store-settings-layout.spec.mjs",
    "test:global-initial-readiness": "node --test tests/react-parity/global-initial-readiness.spec.mjs",
    "test:signup-billing-revenue-share": "node --test tests/react-parity/signup-billing-revenue-share.spec.mjs",
    "test:operational": "node tools/operational-orders-contract.mjs",
    "test:react-migration": "node tools/react-migration-coverage.mjs",
    "test:react-parity-matrix": "node tools/react-parity-matrix.mjs",
    "test:react-p0-actions": "node tools/react-p0-action-contract.mjs",
    "test:react-p0-browser": "playwright test tests/react-parity/p0-smoke.spec.mjs",
    "test:delivery-parity-browser": "playwright test tests/react-parity/delivery-parity.spec.mjs",
    "test:delivery-success-parity-browser": "playwright test tests/react-parity/delivery-success-parity.spec.mjs",
    "test:react-callables": "node tools/react-callable-contract.mjs",
    "test:tenant-access": "node tools/tenant-access-contract.mjs",
    "test:ui-layers": "node tools/ui-layer-contract.mjs",
    "report:react-parity": "node tools/react-parity-report.mjs",
    "test:react-parity": "npm run test:react-foundation && npm run test:kitchen-lalamove-lock && npm run test:admin-store-layout && npm run test:global-initial-readiness && npm run test:signup-billing-revenue-share && npm run test:react-migration && npm run test:react-parity-matrix && npm run test:react-p0-actions && npm run test:react-callables && npm run test:tenant-access && npm run test:ui-layers && npm run test:master-business-access",
    "test:react-parity-full": "npm run test:react-parity && npm run test:delivery-parity-browser && npm run test:delivery-success-parity-browser && npm run test:react-p0-browser",
    "postbuild:react": "python3 tools/sync-react-entrypoints.py && npm run verify:react-build",
    "verify:react-build": "node tools/generated-react-build-contract.mjs",
    "test:master-business-access": "node --test tests/react-parity/master-business-access.spec.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Natchanon45/food-order-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Natchanon45/food-order-app/issues"
  },
  "homepage": "https://github.com/Natchanon45/food-order-app#readme",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
